#calicoctl的配置文件，放在/etc/calico/calicoctl.cfg
apiVersion: projectcalico.org/v3
kind: CalicoAPIConfig
metadata:
spec:
  etcdEndpoints: https://192.168.15.134:2379,https://192.168.15.135:2379,https://192.168.15.136:2379
  etcdKeyFile: /kubernetes/etcd/conf/etcd-key.pem
  etcdCertFile: /kubernetes/etcd/conf/etcd.pem
  etcdCACertFile: /kubernetes/etcd/conf/etcd-ca.pem
